# rickandmortyapp

./: LICENSE  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/valmiraguiar/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valmiraguiar/rickandmorty/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/valmiraguiar/rickandmorty/data/entities/: CharacterListResponse.kt  CharacterResponse.kt  DataMapper.kt
app/src/main/java/com/valmiraguiar/rickandmorty/data/infrastructure/: MoshiHttp.kt  MoshiHttpImpl.kt  OkHttpBuilder.kt  RetrofitBuilder.kt
app/src/main/java/com/valmiraguiar/rickandmorty/data/mapper/: CharacterListMapper.kt  CharacterListMapperImpl.kt  CharacterMapper.kt  CharacterMapperImpl.kt
app/src/main/java/com/valmiraguiar/rickandmorty/data/remote/: RickAndMortyApi.kt
app/src/main/java/com/valmiraguiar/rickandmorty/data/repository/: CharacterPagingSource.kt  CharacterRemoteMediator.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/valmiraguiar/rickandmorty/di/: AppModule.kt
app/src/main/java/com/valmiraguiar/rickandmorty/domain/entity/: Character.kt
app/src/main/java/com/valmiraguiar/rickandmorty/domain/repository/: CharacterRepository.kt
app/src/main/java/com/valmiraguiar/rickandmorty/domain/usecases/: CharacterUseCase.kt
app/src/main/java/com/valmiraguiar/rickandmorty/navigation/: Destination.kt  MainNavigation.kt
app/src/main/java/com/valmiraguiar/rickandmorty/presentation/components/: Loading.kt  TopBar.kt
app/src/main/java/com/valmiraguiar/rickandmorty/presentation/details/: DetailsScreen.kt  DetailsScreenState.kt  DetailsViewModel.kt
app/src/main/java/com/valmiraguiar/rickandmorty/presentation/details/components/: InformationData.kt
app/src/main/java/com/valmiraguiar/rickandmorty/presentation/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/valmiraguiar/rickandmorty/presentation/home/components/: CharacterItem.kt  CharacterList.kt  Loading.kt  TopBar.kt
app/src/main/java/com/valmiraguiar/rickandmorty/theme/: Color.kt  Dimensions.kt  RickAndMortyDesignSystem.kt  RickAndMortyTheme.kt  Shape.kt  Size.kt  Type.kt
app/src/main/java/com/valmiraguiar/rickandmorty/ui/theme/: Color.kt  RickAndMortyDesignSystem.kt  RickAndMortyTheme.kt  Size.kt  Type.kt
app/src/main/java/com/valmiraguiar/rickandmorty/utils/: PdfUtils.kt  SharePdf.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/valmiraguiar/rickandmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
